apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82265626"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82265626"
  template:
    metadata:
      labels:
        app: "82265626"
    spec:
      containers:
        - name: "82265626"
          image: ceappacr.azurecr.io/82265626
          ports:
          - containerPort: 8080
